% The backtest scenario class
% is in charge of keeping track of a single backtest scenario ( a single
% file), logging the data to a buffer and plotting the time series when '
% the scenario is done. This class needs to interact with sigma, the
% time-series database system(tagserver, queryserver,loggingserver)
% This class is a helper class for the BACKTESTING_MANAGER.

classdef BACKTEST_SCENARIO_OBJ < handle
    properties (GetAccess = private,SetAccess = private)
        nDataPoints
        influxdb
        timeseries
        simName % e.g. SimRig-1
        plantName % e.g. SimRig-1_2017-12-12-12:30:00_PC-94932_Build
        iterationCounter
        % need to remember the timespan of the current simulation in order
        % to make the correct call to the query server.
        curSim_MostRecentTimeTime_matlab
        curSim_FromTime_matlab
        % websocket connection object.
        wsc;
        wsc_slow;
        wsc_tripsheet;
        plotStarted
        %
        tagServerPort
        vecOut
        providedTagNames
        providedTagNamesSlow;
        providedTagNamesTripsheet;
        numLastStand;
        %
        isDebug %if debug mode, then save to separate debug folder
        actualTimeWhenSimStated;
        %
        leaveFiguresOpen;
        %
        doSigmaPlotter;
        %
        doAsyncSendOfVolume;
        doAsyncSendOfTripsheet;
        SIGMA_ip
        buildNr;
        isBuildServer;
    end
    
    properties (Constant)
        loggingServerPort   = 4650;
        queryServerPort     = 4651;
        
        FIGURE_WIDTH     = 1500;
        FIGURE_HEIGTH    = 1200;
        ROOT_FOLDER      = '\\statoil.net\dfs\common\TPD\RD_Data\Process Control\StopLoss\simulations\';
    end
    
    methods
        function obj    = BACKTEST_SCENARIO_OBJ()
            obj.iterationCounter;
            obj.influxdb;
            obj.timeseries;
            obj.nDataPoints;
            obj.simName;
            obj.wsc;
            obj.wsc_slow;
            obj.wsc_tripsheet;
            obj.vecOut;
            obj.providedTagNames;
            obj.providedTagNamesSlow;
            obj.providedTagNamesTripsheet;
            obj.tagServerPort;
            obj.plantName;
            obj.plotStarted;
            obj.leaveFiguresOpen       = false;
            obj.doAsyncSendOfVolume    = true;
            obj.doAsyncSendOfTripsheet = true;
            obj.numLastStand           = -1;
            obj.buildNr                = 0;
            obj.doSigmaPlotter         = true;
        end
        % run before each scenario is simulated to allocate memory.
        function obj                = initalize(obj, simName, tagServerPort, SIGMA_ip,...
                isDebug, buildNr, doSigmaPlotter)
            obj.simName             = simName;
            obj.iterationCounter    = 0;
            obj.isDebug             = isDebug;
            obj.tagServerPort       = tagServerPort;
            obj.SIGMA_ip            = SIGMA_ip;
            obj.buildNr             = buildNr;
            obj.doSigmaPlotter      = doSigmaPlotter;
            obj.isBuildServer       = strcmp(obj.SIGMA_ip, '143.97.82.126');
            obj.numLastStand        = -1;
            formatOut = 'dd_mmm_yyyy_HH_MM_SS';
            obj.timeseries          = datestr(datetime('now'), formatOut);
            %Build an InfluxDB client
            if doSigmaPlotter
                URL = 'http://localhost:8086';
                USER = 'admin';
                PASS = 'admin';
                DATABASE = 'MatlabEKD';
                obj.influxdb = InfluxDB(URL, USER, PASS, DATABASE);
                obj.influxdb.use('MatlabEKD');
                obj.influxdb.setWriteTimeout(10);
            end
        end
        
        function obj = saveIteration(obj, simTime_matlab, dtectLossOutputStruct, dtectLossOutputCell)
            % this is the first time that object is called, parse data structures for fieldnames
            if obj.iterationCounter == 0
                % start a tag server
                obj.plantName           = [obj.simName,'_',datestr(now,'yyyy_mm_dd_HH:MM:SS'),'_',getenv('COMPUTERNAME'),'_Build'];
                if obj.buildNr>0
                    obj.plantName           = sprintf('%s%i', obj.plantName, obj.buildNr);
                end
                if obj.isDebug
                    obj.plantName       = [obj.plantName,'_DEBUG'];
                end
                loggingServerShortURL   = sprintf('%s:%i',obj.SIGMA_ip,obj.loggingServerPort);
                args                   = [sprintf('%i',obj.tagServerPort ),' ',obj.plantName,' ',loggingServerShortURL];
%                 startProcess('SIGMAtagServer.exe','SIGMA\',args);
                
                %tagServerAddress       = ['ws://localhost:',sprintf('%i',obj.tagServerPort ),'/TagService'];
                providerName           = 'MatLab_DtectLoss';
                obj.providedTagNames   = dtectLossOutputCell(:,1) ;% provide values alphabetically
                if obj.doAsyncSendOfVolume
                    obj.providedTagNamesSlow = {'volGainLossAS_m3_wash', 'volGainLossWithoutOffsetAS_m3', 'volTripTankAS_m3_wash', 'flowDerGLAvgAS_lpm_stat'};
                end
                if obj.doAsyncSendOfTripsheet
                    obj.providedTagNamesTripsheet = {'numStandTS_stat', 'numOKStandTS_stat','volTripTankTS_m3_wash', 'volTTdiffTS_m3_stat', ...
                        'volTTcumTS_m3_stat', 'volTTcumExpTS_m3_stat', 'volTTcumErrTS_m3_stat', ...
                        'areaDPLastStandTS_m2_stat', 'areaDPAverageTS_m2_stat', 'lengthLastStandTS_m_stat', 'lengthStandAverageTS_m_stat', ...
                        'volSteelLastStandTS_m3_stat', 'depthLastStandTS_m_stat', 'isOKLastStandTS_stat', 'timeLastStandTS_d_stat'};
                end
                obj.vecOut             = zeros(1,numel(obj.providedTagNames));
                fprintf('Streaming %i tags to tag server/time series database\n', numel(obj.providedTagNames));
%                 obj.wsc                = SIGMA_client(obj.tagServerPort,obj.providedTagNames,providerName);
                if obj.doAsyncSendOfVolume
%                     obj.wsc_slow        = SIGMA_client(obj.tagServerPort,obj.providedTagNamesSlow,[providerName,'Slow']);
                end
                if obj.doAsyncSendOfTripsheet
%                     obj.wsc_tripsheet        = SIGMA_client(obj.tagServerPort,obj.providedTagNamesTripsheet,[providerName,'Tripsheet']);
                end
                obj.curSim_FromTime_matlab = simTime_matlab;
                obj.actualTimeWhenSimStated =now;
                obj.plotStarted        = 0;
                pause(7);% pause to let SIGMA processes get ready before being bombareded with data.(more than 4 sec, 5 sec is enough)
            end
            
%             if  obj.plotStarted==0 && obj.isBuildServer ==0 && obj.doSigmaPlotter ==1
%                 time_to_wait_to_start_plot_matlabTime   = 6;
%                 timeLeftToStartChrome = time_to_wait_to_start_plot_matlabTime - (now- obj.actualTimeWhenSimStated)*86400;
%                 if ( timeLeftToStartChrome<0 )
%                     obj.plotStarted            = 1;
%                     chrome_path = 'C:\Program Files (x86)\Google\Chrome\Application'              ;
%                     chrome_args = ['"http://sigma.equinor.com/SigmaPlotter/SIGMAplotter.html?#close&wsLogSrv=',...
%                         obj.SIGMA_ip,':',sprintf('%i',obj.loggingServerPort),'&plant=',obj.plantName,...
%                         '&redrawInterval=500&timeSpan=7200&endTime=&varnames0=depthBit_m_wash,depthHole_m_wash,velRop_mph_wash,&varnames1=flowIn_lpm_wash,flowOutExpected_lpm_stat,flowOutFiltered_lpm_wash,flowOut_lpm_wash,presSPExpected_bar_stat,presSP_bar_wash,flowDerGLAvgAS_lpm_stat,&varnames2=alarmState_voting,alarmType_voting,isCalibrating,volIOflow_m3_voting,volIOpit_m3_voting,volIOpres_m3_voting,volIOtrip_m3_voting,&varnames3=volFlExpected_m3_stat,volTTcum_m3_stat,volTTcumExp_m3_stat,volGLExpected_m3_stat,volGainLossAS_m3_wash,volGainDetector_m3_stat,&rightAxisInd0=2,&rightAxisInd1=4,5,&rightAxisInd2=0,1,2,&rightAxisInd3=0,1,2,'];
%                     startProcess('chrome.exe',chrome_path,chrome_args);
%                     disp('starting chrome display(delayed)... ')
%                 end
%             end




            obj.curSim_MostRecentTimeTime_matlab = simTime_matlab;
            obj.iterationCounter    = obj.iterationCounter+1;

            t = datetime(simTime_matlab,'ConvertFrom','datenum');
            washeddata = Series('washeddata') ...
                .tags('Testrun', obj.timeseries) ...
                .fields(...
                'isCalibratedMeasFlowOut', obj.valueForBool(dtectLossOutputStruct.isCalibratedMeasFlowOut_wash), ...
                'isCalibratingPaddleBias', obj.valueForBool(dtectLossOutputStruct.isCalibratingPaddleBias_wash), ...
                'isCalibratingPaddleK', obj.valueForBool(dtectLossOutputStruct.isCalibratingPaddleK_wash), ...
                'isDownlinking', obj.valueForBool(dtectLossOutputStruct.isDownlinking_wash), ...
                'isRampingUp', obj.valueForBool(dtectLossOutputStruct.isRampingUp_wash), ...
                'numberPumpStops', dtectLossOutputStruct.numberPumpStops_wash, ...
                'stateCalibrationPaddle', dtectLossOutputStruct.stateCalibrationPaddle_wash, ...
                'timePumpsOff_s', dtectLossOutputStruct.timePumpsOff_s_wash, ...
                'timePumpsOn_s', dtectLossOutputStruct.timePumpsOn_s_wash, ...
                'depthBit_m', dtectLossOutputStruct.depthBit_m_wash, ...
                'depthHole_m', dtectLossOutputStruct.depthHole_m_wash, ...
                'flowIn_lpm', dtectLossOutputStruct.flowIn_lpm_wash, ...
                'flowInfilt_lpm', dtectLossOutputStruct.flowInfilt_lpm_wash, ...
                'flowOutFiltered_lpm', dtectLossOutputStruct.flowOutFiltered_lpm_wash, ...
                'flowOut_lpm', dtectLossOutputStruct.flowOut_lpm_wash, ...
                'heightHook_m', dtectLossOutputStruct.heightHook_m_wash, ...
                'presSP_bar', dtectLossOutputStruct.presSP_bar_wash, ...
                'velBit_mph', dtectLossOutputStruct.velBit_mph_wash, ...
                'velBlock_mph', dtectLossOutputStruct.velBlock_mph_wash, ...
                'volGainLoss_m3', dtectLossOutputStruct.volGainLoss_m3_wash, ...
                'volTripTank_m3', dtectLossOutputStruct.volTripTank_m3_wash, ...
                'weightOnBit_kn', dtectLossOutputStruct.weightOnBit_kN_wash ...
                ).time(t);            


            t = datetime(simTime_matlab,'ConvertFrom','datenum');
            algdata = Series('algdata') ...
                .tags('Testrun', obj.timeseries) ...
                .fields('flowOutExpected_lpm', dtectLossOutputStruct.flowOutExpected_lpm_algdata, ...
                'presSPExpected_bar', dtectLossOutputStruct.presSPExpected_bar_algdata, ...
                'numberPumpStops', dtectLossOutputStruct.numberPumpStops_algdata, ...
                'timePumpsOn_s', dtectLossOutputStruct.timePumpsOn_s_algdata, ...
                'volTripTankCumMeas_m3', dtectLossOutputStruct.volTripTankCumMeas_m3_algdata, ...
                'volTripTankCumExpected_m3', dtectLossOutputStruct.volTripTankCumExpected_m3_algdata, ...
                'volTripTankCumError_m3', dtectLossOutputStruct.volTripTankCumError_m3_algdata, ...
                'timeSinceResetGL_s', dtectLossOutputStruct.timeSinceResetGL_s_algdata, ...
                'volGainLossExpected_m3', dtectLossOutputStruct.volGainLossExpected_m3_algdata, ...
                'volGainDetector_m3', dtectLossOutputStruct.volGainDetector_m3_algdata, ...
                'isCalibratedExpPresSP', obj.valueForBool(dtectLossOutputStruct.isCalibratedExpPresSP_algdata), ...
                'isCalibratedExpPitVol', obj.valueForBool(dtectLossOutputStruct.isCalibratedExpPitVol_algdata), ...
                'isCalibratedExpFlowOut', obj.valueForBool(dtectLossOutputStruct.isCalibratedExpFlowOut_algdata), ...
                'isCalibratedMeasFlowOut', obj.valueForBool(dtectLossOutputStruct.isCalibratedMeasFlowOut_algdata), ...
                'isCalibrating', obj.valueForBool(dtectLossOutputStruct.isCalibrating_algdata), ...
                'isDownlinking', obj.valueForBool(dtectLossOutputStruct.isDownlinking_algdata), ...
                'isRampingUp', obj.valueForBool(dtectLossOutputStruct.isRampingUp_algdata), ...
                'resetVolIOnow', dtectLossOutputStruct.resetVolIOnow_algdata) ...
                .time(t);            
            
            algresult = Series('algresult') ...
                .tags('Testrun', obj.timeseries) ...
                .fields('flowIOflow_lpm', dtectLossOutputStruct.flowIOflow_lpm_voting, ...
                'volIO_m3', dtectLossOutputStruct.volIO_m3_voting, ...
                'alarmState', dtectLossOutputStruct.alarmState_voting, ...
                'alarmType', dtectLossOutputStruct.alarmType_voting, ...
                'recalibrateNow', dtectLossOutputStruct.recalibrateFlowOutNow_voting) ...
                .time(t);            
            
            

            expectedFlowOutIn = Series('flowoutin') ...
                .tags('Testrun', obj.timeseries) ...
                .fields('isCalibratingFlowInFlowOut', obj.valueForBool(dtectLossOutputStruct.isCalibratingFlowInFlowOut_stat), ...
                'isCalibratedExpFlowOut', obj.valueForBool(dtectLossOutputStruct.isCalibratedExpFlowOut_stat), ...
                'flowOutExpected_lpm', dtectLossOutputStruct.flowOutExpected_lpm_stat, ...
                'timeDelayFlowOut_s', dtectLossOutputStruct.timeDelayFlowOut_s_stat, ...
                'vol0FlowOutPumpStart_m3', dtectLossOutputStruct.vol0FlowOutPumpStart_m3_stat, ...
                'timeConstFlowOut_s', dtectLossOutputStruct.timeConstFlowOut_s_stat) ...
                .time(t);            

            %Expected Flowline and Pit
                expectedFlowlineAndPit = Series('flowlineandpit') ...
                .tags('Testrun', obj.timeseries) ...
                .fields( ...
                'volFlExpected_m3', dtectLossOutputStruct.volFlExpected_m3_stat, ...
                'volGLExpected_m3', dtectLossOutputStruct.volGLExpected_m3_stat, ...
                'flowPitDer_lpm', dtectLossOutputStruct.flowPitDer_lpm_stat, ...
                'isCalibratedExpPitVol', obj.valueForBool(dtectLossOutputStruct.isCalibratedExpPitVol_stat)) ...
                .time(t);
            
            
            %Expected Standpipe Pressure
            expectedStandpipePressure = Series('standpipepressure') ...
                .tags('Testrun', obj.timeseries) ...
                .fields( ...
                'isCalibratedExpPresSP', obj.valueForBool(dtectLossOutputStruct.isCalibratedExpPresSP_stat), ...
                'isCalibratingExpPresSP', obj.valueForBool(dtectLossOutputStruct.isCalibratingExpPresSP_stat), ...
                'isSteadyFlowIn', obj.valueForBool(dtectLossOutputStruct.isSteadyFlowIn_stat), ...
                'isSteadyPresSP', obj.valueForBool(dtectLossOutputStruct.isSteadyPresSP_stat), ...
                'isSteadyAndNonZeroPresSP', obj.valueForBool(dtectLossOutputStruct.isSteadyandNonZeroPresSP_stat), ...
                'presSPDerBarPsec', dtectLossOutputStruct.presSPDer_barpsec_stat , ...
                'pressSPInjectionBar', dtectLossOutputStruct.pressSPInjection_bar_stat , ...
                'presSPErrBar', dtectLossOutputStruct.presSPErr_bar_stat , ...
                'presSPExpWithoutInjectionBar', dtectLossOutputStruct.presSPExpWithoutInjection_bar_stat , ...
                'presSPExpectedBar', dtectLossOutputStruct.presSPExpected_bar_stat , ...
                'presSPStateMachine', dtectLossOutputStruct.stateMachine_stat ) ...
                .time(t);
            
            %Expected triptank volume
            expectedTriptankVolume = Series('triptankvolume') ...
                .tags('Testrun', obj.timeseries) ...
                .fields( ...
                'areaDPAverage_m2',         dtectLossOutputStruct.areaDPAverage_m2_stat, ...
                'areaDPLastStand_m2',       dtectLossOutputStruct.areaDPLastStand_m2_stat, ...
                'depthDelta_m',             dtectLossOutputStruct.depthDelta_m_stat, ...
                'depthLastStand_m',         dtectLossOutputStruct.depthLastStand_m_stat, ...
                'isNewStandTripTank',       obj.valueForBool(dtectLossOutputStruct.isNewStandTripTank_stat), ...
                'isOKLastStand',            obj.valueForBool(dtectLossOutputStruct.isOKLastStand_stat), ...
                'isOnBottom',               obj.valueForBool(dtectLossOutputStruct.isOnBottom_stat), ...
                'isPipeSteady',             obj.valueForBool(dtectLossOutputStruct.isPipeSteady_stat), ...
                'isvolTTSteady',            obj.valueForBool(dtectLossOutputStruct.isvolTTSteady_stat), ...
                'lengthLastStand_m',        dtectLossOutputStruct.lengthLastStand_m_stat, ...
                'lengthStandAverage_m',     dtectLossOutputStruct.lengthStandAverage_m_stat, ...
                'numOKStand',               dtectLossOutputStruct.numOKStand_stat, ...
                'numStand',                 dtectLossOutputStruct.numStand_stat, ...
                'stateTripping',            dtectLossOutputStruct.stateTripping_stat, ...
                'timeLastStand_d',          dtectLossOutputStruct.timeLastStand_d_stat, ...
                'volSteelLastStand_m3',     dtectLossOutputStruct.volSteelLastStand_m3_stat, ...
                'volTTLastStand_m3',        dtectLossOutputStruct.volTTLastStand_m3_stat, ...
                'volTTcumErr_m3',           dtectLossOutputStruct.volTTcumErr_m3_stat, ...
                'volTTcumExp_m3',           dtectLossOutputStruct.volTTcumExp_m3_stat, ...
                'volTTcum_m3',              dtectLossOutputStruct.volTTcum_m3_stat, ...
                'volTTdiff_m3',             dtectLossOutputStruct.volTTdiff_m3_stat) ...
                .time(t);
            
            %Gain detector obj.gainDetectorObj.step
            gainDetector = Series('gaindetector') ...
                .tags('Testrun', obj.timeseries) ...
                .fields( ...
                'flowDerGLAvg_lpm', dtectLossOutputStruct.flowDerGLAvg_lpm_stat, ...
                'volGainDetector_m3', dtectLossOutputStruct.volGainDetector_m3_stat) ...
                .time(t);
            
            rawNsuData = Series('rawnsu') ...
                .tags('Testrun', obj.timeseries) ...
                .fields( ...
                'flowIn', dtectLossOutputStruct.flowIn_nsu, ...
                'depthBit', dtectLossOutputStruct.depthBit_nsu, ...
                'depthHole', dtectLossOutputStruct.depthHole_nsu, ...
                'flowOut', dtectLossOutputStruct.flowOut_nsu, ...
                'flowOutPercent', dtectLossOutputStruct.flowOutPercent_nsu, ...
                'presSP', dtectLossOutputStruct.presSP_nsu, ...
                'volGainLoss', dtectLossOutputStruct.volGainLoss_nsu, ...
                'volTripTank', dtectLossOutputStruct.volTripTank_nsu, ...
                'heightHook', dtectLossOutputStruct.heightHook_nsu, ...
                'rpm', dtectLossOutputStruct.rpm_nsu, ...
                'pitVolume', dtectLossOutputStruct.pitVolume_nsu) ...
                .time(t);
%                 'volPitDrill', dtectLossOutputStruct.volPitDrill_nsu, ...
%                 'weightOnBit', dtectLossOutputStruct.weightOnBit_nsu, ...
            
            realseries = Series('realtimestatus') ...
                .tags('Testrun', obj.timeseries) ...
                .fields('isCalibrating', dtectLossOutputStruct.isCalibrating_realtime, ...
                'volGainLossPredError', dtectLossOutputStruct.volGainLossPredError_realtime, ...
                'volGainLossPredModelled', dtectLossOutputStruct.volGainLossPredModelled_realtime, ...
                'volGainLossExpected_m3', dtectLossOutputStruct.volGainLossExpected_m3_realtime, ...
                'sysState', dtectLossOutputStruct.sysState_e) ...
                .time(t);            


            %///////////////////////////////////////////////////////////////////////////
            writeToInflux = obj.doSigmaPlotter;
            if (writeToInflux)
                obj.influxdb.writer().precision('ms').append(washeddata, ...
                    algdata, ...
                    algresult, ...
                    realseries, ...
                    expectedFlowOutIn, ...
                    expectedStandpipePressure, ...
                    expectedTriptankVolume, ...
                    expectedFlowlineAndPit, ...
                    gainDetector, ...
                    rawNsuData).execute();
            end
            %///////////////////////////////////////////////////////////////////////////            
            
            
            
            % websocket:  write both process data and result of ekd algorithms to websockets
            % TO DO: check fields dtectLossOutput. Replace -0.99925 with
            % previous good value for plotting. Must remember last good
            % value
            
%             obj.wsc.writeto(simTime_matlab, obj.cellToVector(dtectLossOutputCell), true);
            if obj.doAsyncSendOfVolume
                if (dtectLossOutputStruct.volGainLoss_m3_wash ~= -0.99925)
%                     obj.wsc_slow.writeto(simTime_matlab, [dtectLossOutputStruct.volGainLoss_m3_wash dtectLossOutputStruct.volGainLossWithoutOffset_m3_wash dtectLossOutputStruct.volTripTank_m3_wash dtectLossOutputStruct.flowDerGLAvg_lpm_stat],true);
                end%if
            end
            if obj.doAsyncSendOfTripsheet
                if (obj.numLastStand ~= dtectLossOutputStruct.numStand_stat && dtectLossOutputStruct.stateTripping_stat ~= 0)
                    obj.numLastStand  = dtectLossOutputStruct.numStand_stat;
%                     obj.wsc_tripsheet.writeto(simTime_matlab, [dtectLossOutputStruct.numStand_stat dtectLossOutputStruct.numOKStand_stat ...
%                         dtectLossOutputStruct.volTripTank_m3_wash dtectLossOutputStruct.volTTdiff_m3_stat dtectLossOutputStruct.volTTcum_m3_stat ...
%                         dtectLossOutputStruct.volTTcumExp_m3_stat dtectLossOutputStruct.volTTcumErr_m3_stat dtectLossOutputStruct.areaDPLastStand_m2_stat ...
%                         dtectLossOutputStruct.areaDPAverage_m2_stat dtectLossOutputStruct.lengthLastStand_m_stat dtectLossOutputStruct.lengthStandAverage_m_stat ...
%                         dtectLossOutputStruct.volSteelLastStand_m3_stat dtectLossOutputStruct.depthLastStand_m_stat dtectLossOutputStruct.isOKLastStand_stat ...
%                         dtectLossOutputStruct.timeLastStand_d_stat],true);
                end%if
            end
        end
        
        % call this to cleanup after this object when it is done, closes
        % several websocket processes
        function obj            = logoff(obj)
%             obj.wsc.logoff();
        end
        
        
        
        % when done with the scenario, run to create a standard
        % "publication quality" plot that is saved on disk.
        % (can be expanded easily to more plots if needed, just append handle of further figs to fig_handles)
        function [obj, evaluateResults, alarmTypeCount] = evaluateCurrentRun(obj, comment, algClassNames, FIELD_DATA_ROOT_DIR, algResults)
            % call the websocket query server to retreive the logged data of the current simulation.
            variableNameVec         = {'volIO_m3_voting', 'flowIO_lpm_voting',...
                                       'alarmState_voting', 'alarmType_voting'};
            
            fromTime_matlab         = obj.curSim_FromTime_matlab;
            toTime_matlab           = obj.curSim_MostRecentTimeTime_matlab;
            
            % queryServer             = SIGMAqueryServer(obj.SIGMA_ip,obj.queryServerPort);
            % [queryServer, sigmaResultStruct]  = queryServer.query(variableNameVec, obj.plantName, fromTime_matlab, toTime_matlab);
            % queryServer.close();
            
            sigmaResultStruct = algResults;
            % sigmaResultStruct to read from Influx instead
            % Dynamically generated query
%            sigmaResultStruct = obj.influxdb.query('algresult').execute();
%                 .tags('Testrun', obj.timeseries) ...
%                 .fields('flowIOflow_lpm', ...
%                 'volIO_m3', ...
%                 'alarmState', ...
%                 'alarmType') ...
                
            
            
            % BEGIN EVALUATE: evalute the algorithms to produce statistics
            % get true data
            algShortNames       = getAlgorithmShortNamesFromClassName(algClassNames);
            alarmTypeCount      = [];
            evaluateResults     = [];
            
            if strcmp(obj.simName, 'SimRig-1')
                td              = readTrueFileFromZip(fullfile('simData', 'SimRig-1.zip'));
            else
                td              = readTrueFileFromZip(fullfile(FIELD_DATA_ROOT_DIR, sprintf('%s.zip', obj.simName)));
            end
            
            evalObj = cell(size(algShortNames));
            for curAlg          = 1:1:numel(algShortNames)
                evalObj{curAlg}  = EVALUATE_OBJ(algShortNames{curAlg}, obj.plantName);
                evalObj{curAlg}  = evalObj{curAlg}.initialize();
                flowIOname       = ['flowIO_lpm_',algShortNames{curAlg}];
                volIOname        = ['volIO_m3_',algShortNames{curAlg}];
                alarmStateName   = ['alarmState_', algShortNames{curAlg}];
                alarmTypeName    = ['alarmType_', algShortNames{curAlg}];
                
                if isfield(sigmaResultStruct, flowIOname)...
                        && isfield(sigmaResultStruct, volIOname)...
                        && isfield(sigmaResultStruct, alarmStateName)
                    if ~isempty(td)
                        ignoreStruct = evalObj{curAlg}.determineIfIgnoreStructIsAvailable(td);
                        if isfield(sigmaResultStruct, alarmTypeName)
                            [evalObj{curAlg}, alarmTypeCount] = evalObj{curAlg}.evaluate(ignoreStruct, td.volIO,...
                                sigmaResultStruct.(flowIOname), sigmaResultStruct.(volIOname),...
                                sigmaResultStruct.(alarmStateName), sigmaResultStruct.(alarmTypeName));
                        else
                            evalObj{curAlg} = evalObj{curAlg}.evaluate(ignoreStruct, td.volIO,...
                                sigmaResultStruct.(flowIOname), sigmaResultStruct.(volIOname),...
                                sigmaResultStruct.(alarmStateName));
                        end
                    else
                        if isfield(sigmaResultStruct, alarmTypeName)
                            [evalObj{curAlg}, alarmTypeCount] = evalObj{curAlg}.evaluate(0,0, sigmaResultStruct.(flowIOname),...
                                sigmaResultStruct.(volIOname), sigmaResultStruct.(alarmStateName), sigmaResultStruct.(alarmTypeName));
                        else
                            evalObj{curAlg} = evalObj{curAlg}.evaluate(0,0, sigmaResultStruct.(flowIOname),...
                                sigmaResultStruct.(volIOname), sigmaResultStruct.(alarmStateName));
                        end
                    end
                    comment = strcat(comment, algShortNames{curAlg},'|',evalObj{curAlg}.resultTxt);
                    
                    evaluateResults = evalObj{curAlg}.generateOutput;
                else
                    disp('WARNING: EVALUATE NOT RUN as unable to find all the required input variables');
                end
            end
        end
        
        
    end
    
    methods (Static)
        function vecOut = cellToVector(cellIn)
            N = size(cellIn, 1);
            vecOut = zeros(N, 1);
            for ii = 1:N
                vecOut(ii) = double(cellIn{ii, 2});
            end
        end
        
        function t_unix = matlabToUnixTime (t_matlab)
            t_unix = 86400 * (t_matlab - 719529);
        end
        
        function [trueVal] = valueForBool(boolVal)
            if isempty(boolVal)
                trueVal = 0;
            elseif (boolVal)
                trueVal = 1;
            else 
                trueVal = 0;
            end
        
        end
        
    end
end