﻿namespace DtectLossRealtime.Enums
{
    public enum DtectLossRealtimeErrorCodes
    {
        Undefined = 0,
        AllOk = 1,
        NoUnitFlowOut = -1,
        NoUnitFlowIn = -2,
        NoUnitRpm = -3,
        NoUnitPresSp = -4,
        NoUnitDepthHole = -5,
        NoUnitDepthBit = -6,
        NoUnitVolGainLoss = -7,
        NoUnitVolTripTank = -8,
        NoUnitTempBha = -9,
        NoValueFlowOut = -11,
        NoValueFlowIn = -12,
        NoValueRpm = -13,
        NoValuePresSp = -14,
        NoValueDepthHole = -15,
        NoValueDepthBit = -16,
        NoValueVolGainLoss = -17,
        NoValueVolTripTank = -18,
        NoValueTempBha = -19,

        NoUnitHeightHook = -50,
        NoUnitTvdBit = -51,
        NoUnitTorque = -52,
        NoUnitDensityIn = -53,
        NoUnitDensityOut = -54,
        NoUnitTempIn = -55,
        NoUnitTempOut = -56,
        NoUnitDensEcdmwd = -57,
        NoUnitDensEcdmem = -58,
        NoUnitPresBha = -59,
        NoUnitHeaveRig = -60,
        NoUnitWeightOnBit = -61,
        NoUnitWeightHookload = -62,
        NoUnitActivityBhi = -63,
        NoUnitActivitySlb = -64,
        NoUnitActivityHal = -65,

        NoValueHeightHook = -80,
        NoValueTvdBit = -81,
        NoValueTorque = -82,
        NoValueDensityIn = -83,
        NoValueDensityOut = -84,
        NoValueTempIn = -85,
        NoValueTempOut = -86,
        NoValueDensEcdmwd = -87,
        NoValueDensEcdmem = -88,
        NoValuePresBha = -89,
        NoValueHeaveRig = -90,
        NoValueWeightOnBit = -91,
        NoValueWeightHookload = -92,
        NoValueActivityBhi = -93,
        NoValueActivitySlb = -94,
        NoValueActivityHal = -95,

        BoolAsDoubleDifferentFromZeroOrOneSelectpresSp = -100,
        BoolAsDoubleDifferentFromZeroOrOneValidvolTripTank = -101,
        BoolAsDoubleDifferentFromZeroOrOneValidflowOut = -102,
        BoolAsDoubleDifferentFromZeroOrOneValidflowOut1 = -103,
        BoolAsDoubleDifferentFromZeroOrOneValidrop = -104,
        BoolAsDoubleDifferentFromZeroOrOneValidvolPitDrill = -105,
        BoolAsDoubleDifferentFromZeroOrOneValiddepthBit = -106,
        BoolAsDoubleDifferentFromZeroOrOneValidvelBlock = -107,
        BoolAsDoubleDifferentFromZeroOrOneValiddepthHole = -108,
        BoolAsDoubleDifferentFromZeroOrOneValidrpm = -109,
        BoolAsDoubleDifferentFromZeroOrOneValidflowIn = -110,
        BoolAsDoubleDifferentFromZeroOrOneValidpresSp = -111,
        BoolAsDoubleDifferentFromZeroOrOneValidpresSp1 = -112,
        BoolAsDoubleDifferentFromZeroOrOneSelectflowout = -113,

        MissingUnitNonSpecfic = -1000, // if no specific error tag is defined, revert to this
        MissingValueNonSpecfic = -1001, // if no specific error tag is defined, revert to this
        MissingAllValues = -1002
        // warnings: postive numbers
    }
}
