function t = generateDefaultUnitsMap()
%GENERATEDEFAULTUNITSMAP returns a table with conversion factors

[r, m]=retMapAsCell;
t = cell2table(m, 'RowNames', r);

end

function [rowNames, m] = retMapAsCell()
% the conversion factors has been hardcoded using Excel and the
% defaultUnitsMapping.csv file. Consider altering the csv file, then
% opening it in Excel and use the CONCATENATE function to generate the
% format below.

rowNames={'fromUnit', 	'flowOutPercent', 	'presSP', 	'presBHA', 	'tempIn', 	'tempOut',...
    'tempBHA', 	'densECDMWD', 	'densECDMEM', 	'densityIn', 	'densityOut', 	'weightHookload',...
    'weightOnBit', 	'torque', 	'flowOut', 	'flowIn', 	'flowOutCoriolis', 	'flowOutCoriolisFiltered',...
    'depthHole', 	'tvdHole', 	'depthBit', 	'tvdBit', 	'heightHook', 	'heaveRig', 	'velRop',...
    'velBlock', 	'volPitDrill', 	'volGainLoss', 	'volTripTank', 	'volTripTank2', 	'volTripTankIn',...
    'volTripTankOut', 	'rpm', 	'testUnitWoConv',...
    'validvolPitDrill', 'validdepthBit','validrpm', 'validvelBlock', 'validdepthHole',...
    'validflowIn',	'selectflowout', 'validflowOut', 'validflowOut1', 'validrop', 'selectpresSP',...
    'validpresSP', 'validpresSP1', 'validvolTripTank', 'flowOut1', 'rop', 'presSP1', 'areaDPPOOH_m2', 'areaDPRIH_m2', 'pitVolume' ...
};

m = {...
    'defUnit'	'ft'	'm/s'	'm/h'	'N'	'sg'	'L/min'	'm3/s'	'm3/h'	'gpm'	'K'	'psi'	'Pa'	'kPa'	'Mpa'	'Euc'	'kN.m'	'c/s'	'N.m'	'kkgf'	'rev/s'	;
    '%'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'100'	''	''	''	''	''	;
    'bar'	''	''	''	''	''	''	''	''	''	''	'0.068947573'	'0.00001'	'0.01'	'10'	''	''	''	''	''	''	;
    'bar'	''	''	''	''	''	''	''	''	''	''	'0.068947573'	'0.00001'	'0.01'	'10'	''	''	''	''	''	''	;
    'degC'	''	''	''	''	''	''	''	''	''	'1'	''	''	''	''	''	''	''	''	''	''	;
    'degC'	''	''	''	''	''	''	''	''	''	'1'	''	''	''	''	''	''	''	''	''	''	;
    'degC'	''	''	''	''	''	''	''	''	''	'1'	''	''	''	''	''	''	''	''	''	''	;
    'g/m3'	''	''	''	''	'1'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'g/m3'	''	''	''	''	'1'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'kg/m3'	''	''	''	''	'1000'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'kg/m3'	''	''	''	''	'1000'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'kN'	''	''	''	'0.001'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'9.08665'	''	;
    'kN'	''	''	''	'0.001'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'9.08665'	''	;
    'kNm'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'1'	''	'0.001'	''	''	;
    'lpm'	''	''	''	''	''	'1'	'60000'	'16.66667'	'3.78541178'	''	''	''	''	''	'100'	''	''	''	''	''	;
    'lpm'	''	''	''	''	''	'1'	'60000'	'16.66667'	'3.78541178'	''	''	''	''	''	''	''	''	''	''	''	;
    'lpm'	''	''	''	''	''	'1'	'60000'	'16.66667'	'3.78541178'	''	''	''	''	''	''	''	''	''	''	''	;
    'lpm'	''	''	''	''	''	'1'	'60000'	'16.66667'	'3.78541178'	''	''	''	''	''	''	''	''	''	''	''	;
    'm'	'0.3048'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm'	'0.3048'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm'	'0.3048'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm'	'0.3048'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm'	'0.3048'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm'	'0.3048'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm/h'	''	'3600'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm/h'	''	'3600'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm3'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm3'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm3'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm3'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm3'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm3'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'rpm'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'60'	''	''	'60'	;
    ''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'boolean'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'lpm'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm/h'	''	'3600'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'bar'	''	''	''	''	''	''	''	''	''	''	'0.068947573'	'0.00001'	'0.01'	'10'	''	''	''	''	''	''	;
    'm2'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm2'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;
    'm3'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	;   
    };

end